<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier8x8.v" Line 38: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier8x8.v" Line 39: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier16x16.v" Line 38: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier16x16.v" Line 39: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\TemperatureCalculator.v" Line 51: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier8x8.v" Line 38: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier8x8.v" Line 39: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier8x8.v" Line 36: Result of <arg fmt="%d" index="1">33</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier8x8.v" Line 38: Result of <arg fmt="%d" index="1">39</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier8x8.v" Line 39: Result of <arg fmt="%d" index="1">39</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier8x8.v" Line 46: Signal &lt;<arg fmt="%s" index="1">MagA</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier8x8.v" Line 47: Signal &lt;<arg fmt="%s" index="1">MagB</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier16x16.v" Line 38: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier16x16.v" Line 39: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier16x16.v" Line 36: Result of <arg fmt="%d" index="1">33</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">32</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier16x16.v" Line 38: Result of <arg fmt="%d" index="1">39</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier16x16.v" Line 39: Result of <arg fmt="%d" index="1">39</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">16</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier16x16.v" Line 46: Signal &lt;<arg fmt="%s" index="1">MagA</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="91" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\Multiplier16x16.v" Line 47: Signal &lt;<arg fmt="%s" index="1">MagB</arg>&gt; missing in the sensitivity list is added for synthesis purposes. HDL and post-synthesis simulations may differ as a result.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\Anformatic Golestan\Documents\Logic Circuits\Final Project\Module1\TemperatureCalculator.v" Line 51: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">B</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">218</arg>-bit.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
</msg>

</messages>

