xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/Final Project/Module1/TemperatureCalculator.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/Final Project/Module1/TemperatureCalculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "TemperatureCalculator.ngc" TemperatureCalculator.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TemperatureCalculator_map.ncd TemperatureCalculator.ngd TemperatureCalculator.pcf 
par -w -intstyle ise -ol high -mt off TemperatureCalculator_map.ncd TemperatureCalculator.ncd TemperatureCalculator.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml TemperatureCalculator.twx TemperatureCalculator.ncd -o TemperatureCalculator.twr TemperatureCalculator.pcf 
xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/Final Project/Module1/TemperatureCalculator.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/Final Project/Module1/TemperatureCalculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "TemperatureCalculator.ngc" TemperatureCalculator.ngd  
xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/Final Project/Module1/TemperatureCalculator.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/Final Project/Module1/TemperatureCalculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "TemperatureCalculator.ngc" TemperatureCalculator.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TemperatureCalculator_map.ncd TemperatureCalculator.ngd TemperatureCalculator.pcf 
par -w -intstyle ise -ol high -mt off TemperatureCalculator_map.ncd TemperatureCalculator.ncd TemperatureCalculator.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml TemperatureCalculator.twx TemperatureCalculator.ncd -o TemperatureCalculator.twr TemperatureCalculator.pcf 
xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/Final Project/Module1/TemperatureCalculator.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/Final Project/Module1/TemperatureCalculator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I "TemperatureCalculator.ngc" TemperatureCalculator.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o TemperatureCalculator_map.ncd TemperatureCalculator.ngd TemperatureCalculator.pcf 
par -w -intstyle ise -ol high -mt off TemperatureCalculator_map.ncd TemperatureCalculator.ncd TemperatureCalculator.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml TemperatureCalculator.twx TemperatureCalculator.ncd -o TemperatureCalculator.twr TemperatureCalculator.pcf 
xst -intstyle ise -ifn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/Final Project/Module1/TemperatureCalculator.xst" -ofn "C:/Users/Anformatic Golestan/Documents/Logic Circuits/Final Project/Module1/TemperatureCalculator.syr" 
